<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-WW-ZNz">
                                <rect key="frame" x="56" y="59" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0jp-0g-B68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-cc-X3P">
                                <rect key="frame" x="56" y="136" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6wq-q4-mf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axh-6L-9fS">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MJl-sr-n4E"/>
                                    <constraint firstAttribute="height" constant="30" id="NS7-gp-nzb"/>
                                </constraints>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="btnHamburguesa_Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rm-jR-3oo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hBL-WW-ZNz" secondAttribute="trailing" constant="40" id="5P1-bc-uO2"/>
                            <constraint firstItem="0Tz-cc-X3P" firstAttribute="top" secondItem="hBL-WW-ZNz" secondAttribute="bottom" constant="56" id="CVN-Qr-xab"/>
                            <constraint firstItem="hBL-WW-ZNz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="Jcr-U2-C6i"/>
                            <constraint firstItem="axh-6L-9fS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mp6-0v-pfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Tz-cc-X3P" secondAttribute="trailing" constant="40" id="Y7b-FB-onq"/>
                            <constraint firstItem="hBL-WW-ZNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="dVL-h2-Y48"/>
                            <constraint firstItem="axh-6L-9fS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdd-wM-WFI"/>
                            <constraint firstItem="0Tz-cc-X3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="vMa-EW-EKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHamburguesa" destination="0Tz-cc-X3P" id="Lbi-Ni-Brt"/>
                        <outlet property="lblPais" destination="hBL-WW-ZNz" id="pCE-QB-oa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="406"/>
        </scene>
    </scenes>
</document>
